{
    "name": "VoxelBusters.ScreenRecorderKit.iOSModule",
    "references": [
        "VoxelBusters.CoreLibrary",
        "VoxelBusters.CoreLibrary.NativePlugins",
        "VoxelBusters.ScreenRecorderKit"
    ],
    "includePlatforms": [
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}